#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/users?serverTimezone=Asia/Vladivostok&useSSL=FALSE
db.username=Vadim
db.password=IwannaBeAdeveloper2312&

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop